<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="http://127.0.0.1:8080/ipfs/QmQLQ5WdCEc7mpKw5rhUujUU1URKweei4Bb4esyVNd9Atx/favicon.ico">
    <title>♥Box - G1Missive - </title>
    <link rel="stylesheet" href="http://127.0.0.1:8080/ipfs/QmQLQ5WdCEc7mpKw5rhUujUU1URKweei4Bb4esyVNd9Atx/G1PalPay_fichiers/demo.css">

    <script src="http://127.0.0.1:8080/ipfs/QmYD4y1pXHVnGxxFcn2LWo84ytwmWdNbkyUeFnPCbrpUQy/openpgp.min.js"></script>

    <script src="http://127.0.0.1:8080/ipfs/Qmae5v9zydax9u6C9ceDijURu5PYdd5avmv4NkenCw7RFv/astro.js"></script>

    <script src="http://127.0.0.1:8080/ipfs/QmQLQ5WdCEc7mpKw5rhUujUU1URKweei4Bb4esyVNd9Atx/G1PalPay_fichiers/jquery-3.6.3.min.js"></script>
    <script src="http://127.0.0.1:8080/ipfs/QmQLQ5WdCEc7mpKw5rhUujUU1URKweei4Bb4esyVNd9Atx/G1PalPay_fichiers/instascan.min.js"></script>
    <link rel="stylesheet" href="http://127.0.0.1:8080/ipfs/QmaCh8mywWfxkXF3JziFzqZS6yZFo3eNS5fSfnzJqdSQvX/decoration.css" type="text/css" />
    <link rel="stylesheet" href="http://127.0.0.1:8080/ipfs/QmaCh8mywWfxkXF3JziFzqZS6yZFo3eNS5fSfnzJqdSQvX/layout.css" type="text/css" />
    <style>

body {
    background-image:url("http://127.0.0.1:8080/ipfs/QmPjA3g1ZK45VGGLSudZJ5VVtsGpbmyaokuj17HuPffVHY");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
html {
    height: 100%
}
header {
    opacity: 0.8;
}
    input[type=submit] {
    width: 12em;  height: 4em;
    }
    input[type=checkbox] {
    width: 2em;  height: 2em;
    }
    input {
    width: 26em;  height: 2em;
    }
  #aframe {
      background: white;
      color: black;
  }
#yellow {
      background: black;
      color: white;
      position: absolute;
      bottom: 2%;
      left: 2%;
      width: 800px;
      visibility: hidden;
    }
h1 {
    margin-top: 10px;
    font-size: 40px;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 20px;
    margin-bottom: 20px;
    color: #777;
}

a {
    color: white;
}

#demo {
    overflow: hidden;
}

#description {
    text-align: left;
    float: left;
    width: 49%;
    max-width: 500px;
    padding-top: 15px;
    padding-left: 20px;
}

#showoff {
    float: right;
    width: 30%;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#container {
    top: 120px;
    right: 0px;
    position: absolute;
    display: inline-block;
    width: 400px;
    height: 400px;
}

    </style>

  </head>
<body>

<div id="demo">
    <div id="description">
        <header>
        <h1><a href="http://astroport.localhost:1234"><span>♥Box</span> Ğ1Missive !</a></h1><br>
        </header>
    </div>
</div>
    <div id="showoff">
        <div id="container">

            <video id="preview" style="transform: scaleX(-1);width: 240px;height: 240px;" autoplay="autoplay" class="active"></video>

                <strong><div id="countdown">____</div></strong>

                <p><input type="hidden" id="g1pub" value="DsEx1pS33vzYZg4MroyBV9hCw98j1gtHEhwiZ5tK7ech"/></p>
                <p><input type="text" id="newline" value=""/></p>

                <div id="appname">

                  <input type="radio" id="r0" name="appname" value="milgram" checked="checked"><p><b>G1PASS</b></p>

                </div>


                <strong><div id="resu"></div></strong>

        </div>
    </div>

    <script type="text/javascript">

    var currentDate = new Date();
    var year = currentDate.getFullYear();
    var month = (currentDate.getMonth() + 1).toString().padStart(2, 0);
    var dateInYYYYMM = year + month;
alert(dateInYYYYMM);
      let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });

      scanner.addListener('scan', function (content) {
            alert(content);
            if (content.startsWith('%40%40')) {
                // GET APPNAME (milgram)
                var appname = document.querySelector('input[name="appname"]:checked').value;
                // GET PASS THAT DECODE PGP
                var pass = prompt("Saisir PASS:");

                // GET DESTINATION
                    // FROM PREVIOUS G1PUB SCAN
                    var g1pub = document.getElementById("g1pub").value;

                    alert('PAY TO ' + g1pub + ' = ' +  _PRICE_);

                var myU = 'http://astroport.localhost:1234/?qrcode=' + content +'&pass=' + pass + '&palpay=_PRICE_&g1pub=' + g1pub + '&who=' + document.getElementById("who").value ;
                console.log(myU);
                homeAstroportStation(myU, 'aframe', 10000)

            } else {

                // COPY QRCODE IN g1pub input
                document.getElementById("who").value = content;
            }

      });

      Instascan.Camera.getCameras().then(function (cameras) {

        if (cameras.length > 0) {

          scanner.start(cameras[0]);

        } else {

          console.error('No cameras found.');

        }

      }).catch(function (e) {

        console.error(e);

      });

    </script>
    <h1><button id="ainfo" onclick="javascript:var x = document.getElementById('yellow'); if (x.style.visibility === 'hidden') {x.style.visibility = 'visible';} else {x.style.visibility = 'hidden';}">0/1</button></h1>
    <div id="yellow" >
    <textarea id="myTextArea" name="myTextArea" rows="10" cols="50">
      Markdown content goes here
    </textarea>
        <iframe name="aframe" id="aframe" src="_STATION_" width="100%" height="320px"></iframe>
    </div>

    <script>

    let cookies = document.cookie;
    console.log(cookies);

    const el = document.getElementById('yellow');

    setTimeout(() => {
      el.style.visibility = 'visible';
    }, 2000); // 👈️ delay in milliseconds

    </script>

</body></html>
