<html>
    <head>
    <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <link rel="icon" type="image/x-icon" href="http://127.0.0.1:8080/ipfs/QmQLQ5WdCEc7mpKw5rhUujUU1URKweei4Bb4esyVNd9Atx/favicon.ico">
    <title>Compte Ğ1 dans le Claude Inter Planetaire - Astroport Ŋ1 - </title>
    <link rel="stylesheet" href="http://127.0.0.1:8080/ipfs/QmQLQ5WdCEc7mpKw5rhUujUU1URKweei4Bb4esyVNd9Atx/G1PalPay_fichiers/demo.css">

    <script src="http://127.0.0.1:8080/ipfs/QmWYaEHWrvLXUZHebJVHyBLEAJaicyfbRX37Arx5jf6sNs/astro.js"></script>

    <script src="http://127.0.0.1:8080/ipfs/QmQLQ5WdCEc7mpKw5rhUujUU1URKweei4Bb4esyVNd9Atx/G1PalPay_fichiers/jquery-3.6.3.min.js"></script>
    <script src="http://127.0.0.1:8080/ipfs/QmQLQ5WdCEc7mpKw5rhUujUU1URKweei4Bb4esyVNd9Atx/G1PalPay_fichiers/instascan.min.js"></script>
    <link rel="stylesheet" href="http://127.0.0.1:8080/ipfs/QmaCh8mywWfxkXF3JziFzqZS6yZFo3eNS5fSfnzJqdSQvX/decoration.css" type="text/css" />
    <link rel="stylesheet" href="http://127.0.0.1:8080/ipfs/QmaCh8mywWfxkXF3JziFzqZS6yZFo3eNS5fSfnzJqdSQvX/layout.css" type="text/css" />
    <style>

body {
    background-image:url("http://127.0.0.1:8080/ipfs/QmSFgatcq3q898J56epa8SyGbH651vRBFnv93kQSwfoi83/background.014.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
html {
    height: 100%
}
header {
    opacity: 0.8;
}
    input[type=submit] {
    width: 12em;  height: 4em;
    }
    input[type=checkbox] {
    width: 2em;  height: 2em;
    }
    input {
    width: 26em;  height: 2em;
    }
#yellow {
      background: black;
      position: absolute;
      bottom: 2%;
      left: 2%;
      width: 800px;
      visibility: hidden;
    }
h1 {
    margin-top: 10px;
    font-size: 40px;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 20px;
    margin-bottom: 20px;
    color: #777;
}

a {
    color: white;
}

#demo {
    overflow: hidden;
}

#description {
    text-align: left;
    float: left;
    width: 49%;
    max-width: 500px;
    padding-top: 50px;
    padding-left: 20px;
}

#showoff {
    float: right;
    width: 30%;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#container {
    position: relative;
    display: inline-block;
    width: 400px;
    height: 400px;
}

    </style>

  </head>
<body>

<div id="demo">
    <div id="description">
        <h1>Ğ1 Invasion</h1>
        <h2>Pourquoi attendre sa Retraite ? Oubliez la crise... </h2>
        <h2>Société Interplanétaire by La <a href="https://opencollective.com/monnaie-libre/projects/stiits">STI</a> </h2>


    </div>
</div>
    <div id="showoff">
        <div id="container">
            <video id="preview" style="transform: scaleX(-1);width: 240px;height: 240px;" autoplay="autoplay" class="active"></video>

            <p>
                <ul>
                <li><a target="cesium" href="https://cesium.app/fr/telechargement">Téléchargez Cesium</a>
                <br>Présentez le QRCode "<a target="cesium" href="https://cesium.app/fr/fonctionnalites">Simple Portefeuille</a>"
                <br> face à la Webcam</li>
                <li><a target="g1billet" href="https://g1sms.fr/fr/g1billet">ou bien scannez un G1BILLET</a> </li>

                </ul>
            </p>

        </div>
    </div>

    <script type="text/javascript">

        async function fetchAstroport(myURL) {
          try {

             let one = await fetch(myURL); // Gets a promise
             var doc =  await one.text();
             var regex = /url='([^']+)/i; // Get response PORT
             var redirectURL = doc.match(regex)[1]

             console.log(redirectURL)

            setTimeout(function() {
                    // let two = await fetch(redirectURL);
                    // document.mydiv.innerHTML = await two.text(); // Replaces body with response
                    window.open( redirectURL, "AstroTab");
            }, 15123);

          } catch (err) {
            console.log('Fetch error:' + err); // Error handling
          }
        }

      let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });

      scanner.addListener('scan', function (content) {
        alert(content);
        //
        var myU = 'http://astroport.localhost:1234/?qrcode=' + content;
        fetchAstroport(myU);
        // BORIS STUFF COMES HERE

      });

      Instascan.Camera.getCameras().then(function (cameras) {

        if (cameras.length > 0) {

          scanner.start(cameras[0]);

        } else {

          console.error('No cameras found.');

        }

      }).catch(function (e) {

        console.error(e);

      });

    </script>

    <div id="yellow" >Menu
        <iframe id="inframe" src="_STATION_" width="100%" height="360px"></iframe>
    </div>

    <script>
    const el = document.getElementById('yellow');

    setTimeout(() => {
      el.style.visibility = 'visible';
    }, 6000); // 👈️ delay in milliseconds

    </script>

</body></html>
