<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    body {
      background-repeat: no-repeat;
      background-color: #303030;
      font-family: sans-serif;
    }

    div {
      color: white ;
    }

    a:link {
      color: lightgray;
    }

    a:visited {
      color: lightblue;
    }

    a:hover {
      color: white;
    }

    .infotxt {
      float:right;
      text-align: center;
      width: 60%;
      margin: 5% auto 0;
    }

    #head {
      font-size:300%;
    }

    #urltag {
      color: #f05050;
      font-size:150%;
      text-shadow: 2px 2px 2px #000;
    }

    #reason {
      font-size:150%;
    }

    #footer {
      position : absolute;
      font-size: .6em;
      bottom : 0;
      height : 20px;
      margin-top : 40px;

    }

    #w3cs {
      position : absolute;
      font-size: .6em;
      bottom : 0;
      height : 60px;
      margin-top : 40px;
    }
    #pic {
      position:absolute;
      z-index: -1;
    }
</style>
    <script type="text/javascript"></script>
    <title>Page not found</title>
  </head>
  <body>
    <div id="pic" style="visibility:hidden;"><img src="/localhost/404.png" alt="Light bulb"/></div>
    <div class="infotxt">
      <div id="head">Hey, who turned off the lights?</div>
      <div id="urltag" style="visibility:hidden;">proxerror</div>
      <div id="reason" style="visibility:hidden;">You are looking for the sun? ask IPFS.</div>
    </div>
      <div id="w3cs">
        <a href="//validator.w3.org/check?uri=referer"><img src="//www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="32" width="88" /></a>
      </div>
      <div id="footer">Olympe Network brings <a href="https://olympe.network/">free hosting</a> outside datacenters. Sauve qui peut !</div>
  </body>
</html>
