<!DOCTYPE html>
<html>

  <head>
    <title>_PLAYER_ : _G1VOEU_ : http://astroport.localhost:1234</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/ipfs/QmX2K94hw9RBULFHS59uGHgB2HGco3Zp7wAfDjp1ak5aV9/favicon.ico">
    <link rel="stylesheet" href="/ipfs/QmX2K94hw9RBULFHS59uGHgB2HGco3Zp7wAfDjp1ak5aV9/index_fichiers/demo.css">
    <link rel="stylesheet" href="/ipfs/QmX2K94hw9RBULFHS59uGHgB2HGco3Zp7wAfDjp1ak5aV9/index_fichiers/jquery-ui.min.css">

    <script type="text/javascript" src="/ipfs/QmX2K94hw9RBULFHS59uGHgB2HGco3Zp7wAfDjp1ak5aV9/index_fichiers/requestanimationframe.polyfill.js"></script>

    <script type="text/javascript" src="/ipfs/QmX2K94hw9RBULFHS59uGHgB2HGco3Zp7wAfDjp1ak5aV9/index_fichiers/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/ipfs/QmX2K94hw9RBULFHS59uGHgB2HGco3Zp7wAfDjp1ak5aV9/index_fichiers/instascan.min.js"></script>
    <script type="text/javascript" src="/ipfs/QmX2K94hw9RBULFHS59uGHgB2HGco3Zp7wAfDjp1ak5aV9/index_fichiers/html5-qrcode.min.js"></script>

    <script type="text/javascript" src="/ipfs/QmX2K94hw9RBULFHS59uGHgB2HGco3Zp7wAfDjp1ak5aV9/index_fichiers/jquery-ui.0.min.js"></script>
    <script type="text/javascript" src="/ipfs/QmX2K94hw9RBULFHS59uGHgB2HGco3Zp7wAfDjp1ak5aV9/index_fichiers/sphere-hacked.js"></script>


    <script type="text/javascript" src="/ipfs/QmX2K94hw9RBULFHS59uGHgB2HGco3Zp7wAfDjp1ak5aV9/index_fichiers/jquery.earth-3d.js"></script>


    <script type="text/javascript" src="/ipfs/QmX2K94hw9RBULFHS59uGHgB2HGco3Zp7wAfDjp1ak5aV9/index_fichiers/demo.js"></script>


    <script type="text/javascript">
    examples['simple_mars'] = function() {
    $('#sphere').earth3d({
        texture: '/ipfs/QmNNSAJyzVSF2m16dReYgmqmiRkKa5HMKvFUgwhbRzTYto/mars1024x1024.jpg', // texture used by G1Wish planet
        dragElement: $('#locations') // where do we catch the mouse drag
    });
    };
    </script>

   <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .slidecontainer {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .gif-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .gif-container img {
      margin: 10px;
      max-width: 200px;
    }

    .slider {
      width: 100%;
      text-align: center;
    }

    .slider #prev {
      float: left;
      font-size: 40px;
    }

    .slider #next {
      float: right;
      font-size: 40px;
    }

    #glow-shadows.earth {
    background: url(/ipfs/QmTVspfoaNL1BK2CR1vVNrEnwo4PfUjwdQxEt57mGJjsLX/earth-glow-shadows.png);
}

#glow-shadows.mars {
    background: url(/ipfs/QmTVspfoaNL1BK2CR1vVNrEnwo4PfUjwdQxEt57mGJjsLX/mars-glow-shadows.png);
}
.flight {
    position: absolute;
    width: 24px;
    height: 25px;
    left: 10px;
    top: 10px;
    background: url(/ipfs/QmTVspfoaNL1BK2CR1vVNrEnwo4PfUjwdQxEt57mGJjsLX/plain.png);
    background-size: 100% 100%;
    margin-left: -12px;
    margin-top: -12.5px;
    cursor: pointer;
}
#yellow {
      background: black;
      position: absolute;
      bottom: 2%;
      left: 2%;
      width: 60%;
      visibility: hidden;
    }
  </style>
  </head>

  <body>

    <a href="javascript:history.go(-1)"><img style="width:40% height:40% position: absolute; top: 0; right: 0; border: 0;" src="/ipfs/QmX2K94hw9RBULFHS59uGHgB2HGco3Zp7wAfDjp1ak5aV9/l0g0.png" alt="Revenez dans Le Claude"></a>

    <h1><a target=_blank href="http://astroport.localhost:1234">Astroport Ŋ1</a></h1>

    <div class="subtitle">One Planet</div>

    <div class="slidecontainer">
    <h1>G1_G1VOEU_</h1>
    <div class="gif-container">
      <!-- gifs -->
    </div>
    <div class="slider">
      <a href="#" id="prev">&lt;</a>
      <a href="#" id="next">&gt;</a>
    </div>
</div>

  <script>
    const gifContainer = document.querySelector('.gif-container');
    const prevBtn = document.querySelector('#prev');
    const nextBtn = document.querySelector('#next');
    const pageSize = 12;

    let pageNumber = 0;
    let gifs = [];
    let urls = [];
    let titles = [];
    let durees = [];

    // Récupérer les données
    fetch('_LIBRA__VOEUNS_/__PLAYER_.tiddlers.json')
      .then(res => res.json())
      .then(data => {
        // Extraire les gifanime
        gifs = data.map(tiddler => tiddler.gifanime);
        urls = data.map(tiddler => tiddler.ipfs);
        titles = data.map(tiddler => tiddler.title);
        durees = data.map(tiddler => tiddler.duree);
        // Afficher les gifs
        showGifs();
      });

    // Afficher les images
    function showGifs() {
      let start = pageNumber * pageSize;
      let end = start + pageSize;
      let pageGifs = gifs.slice(start, end);
      let pageUrls = urls.slice(start, end);
      let pageTitles = titles.slice(start, end);
      let pageDurees = durees.slice(start, end);
      let output = '';

      // Générer le HTML
      pageGifs.forEach((gif, i) => {
        output += `
          <a target="astroplay" href="javascript:document.getElementById('aframe').src = _LIBRA_${pageUrls[i]}">
            <img src="_LIBRA_${gif}" title="${pageDurees[i]} - ${pageTitles[i]}" />
          </a>
        `;
      });

      // Ajouter le HTML
      gifContainer.innerHTML = output;
    }

    // Écouter les évènements
    prevBtn.addEventListener('click', () => {
      pageNumber--;
      showGifs();
    });
    nextBtn.addEventListener('click', () => {
      pageNumber++;
      showGifs();
    });
  </script>


    <div id="demo">
      <div id="description">
        <h3>_PLAYER_</h3>
<p id="ainfo">
Ŋ1Flux de ma clef _G1VOEU_ et portails vers le même Voeu de mes amis >★.
Le réseau ♥BOX actualise ces données à la tombée de chaque jour.
<br>
Chaque synchronisation exécute le code de même nom que le voeu et lui transfert 1 G1.
<br>
TODO:
+ display video with overlay link to grab Tid into my TW.
+ planet map with poster (or gifanime)
+ locations = real friendŊ1flux

</p>
               <h2>Install <a href="https://cesium.app">Cesium</a> !</h2>
        <p><a href="https://ipfs.copylaradio.com/ipns/_ASTRONAUTENS_">
            <img src="/ipfs/QmWUpjGFuF7NhpXgkrCmx8Tbu4xjcFpKhE7Bsvt6HeKYxu/g1ticket_qrcode.png" width=65%>
        </a>
    </div>

    <div id="showoff">
        <div id="container">
            <h2>0ne W0rld</h2>
          <canvas id="sphere" width="400" height="400"></canvas>
          <div id="glow-shadows" class="earth"></div>
          <canvas id="flights" width="400" height="400"></canvas>
          <div id="locations"></div>
        </div>

        <p><a href="https://ipfs.copylaradio.com/ipns/_ASTRONAUTENS_">TW♥BOX  "_PLAYER_"</a></p>

        <p>
        <br>
        <br> 👍 IPFS DATA STORAGE 👍 </p>
        <p>Powered by <a href="https://github.com/papiche/Astroport.ONE">Astroport.ONE</a></p>
        <p>/ <a href="https://opencollective.com/monnaie-libre/projects/stiits">LaSTI</a> / <a href="https://opencollective.com/monnaie-libre/projects/coeurbox">La♥BOX</a> /

      </div>

 </div>



        <div class="choose_example">
          Choose example: <select id="example">
            <option value="simple">Simple earth</option>
            <option value="simple_tilted">Simple tilted earth</option>
            <option value="simple_mars">Simple mars</option>
            <option value="locations" selected>Earth with locations</option>
            <option value="flights">Earth with locations and flights</option>
          </select>
        </div>
        <div class="code">
          <a href="#" onclick="$('#example_code').show(); $(this).hide().siblings('a').show(); return false;">Show code</a>
          <a href="#" style="display: none;" onclick="$('#example_code').hide(); $(this).hide().siblings('a').show(); return false;">Hide code</a>
          <textarea id="example_code" onclick="this.focus();this.select();"></textarea>
        </div>


    <div id="yellow" >
        <iframe id="aframe" src="_STATION_" width="100%" height="280px"></iframe>
    </div>
    <script>
    const el = document.getElementById('yellow');
    el.style.visibility = 'visible';
    </script>
 </body></html>
